# Ntsprker_Assignment

./: HealthCheckDb.sql  README.md
src/: Ntsprkr_Assignment.sln
src/Ntsprkr_Assignment/: NLog.config  Ntsprkr_Assignment.csproj  Program.cs  Startup.cs  appsettings.json
src/Ntsprkr_Assignment/Bussiness/: HealthCheckBussiness.cs
src/Ntsprkr_Assignment/Controllers/: HomeController.cs
src/Ntsprkr_Assignment/Data/: ApplicationDbContext.cs
src/Ntsprkr_Assignment/Data/Entities/: TargetApp.cs
src/Ntsprkr_Assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190623114718_InitialHealthCheckDbMigration.Designer.cs  20190623114718_InitialHealthCheckDbMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Ntsprkr_Assignment/Extensions/: QuartzExtensions.cs
src/Ntsprkr_Assignment/Models/: AppMonitoringVM.cs  ErrorViewModel.cs  HealthCheckJobFactory.cs  HealthCheckService.cs  ScheduledJob.cs  TargetAppVM.cs
src/Ntsprkr_Assignment/NotificationService/: INotifier.cs  MailNotifier.cs  NotificationProvider.cs  NotifyTypes.cs  SMSNotifer.cs
src/Ntsprkr_Assignment/Properties/: launchSettings.json
src/Ntsprkr_Assignment/Views/: _ViewImports.cshtml
src/Ntsprkr_Assignment/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Monitoring.cshtml
src/Ntsprkr_Assignment/Views/Shared/: _Layout.cshtml
src/Ntsprkr_Assignment/wwwroot/css/: monitoring.css
